<!DOCTYPE html>
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="initial-scale=1"/>
		<title>title</title>
		<!--Favicon-->
			<link rel="icon" type="image/png" href="favicon.ico">
		<!--End Favicon-->
		<!-- CSS -->
			<link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" >
			<link rel="stylesheet" href="css/jquery.bxslider.css" media="screen" >
			<link href="css/screen.css" rel="stylesheet" media="screen">
			<link href="css/style.css" rel="stylesheet" media="screen">
		<!-- END OF CSS -->
		<!--SCRIPT -->
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
			<script src="js/jquery.fancybox.pack.js"></script>
			<script src="js/modernizr.custom.js"></script>
			<script src="js/jquery.bxslider.min.js"></script>
			<script src="js/common.js"></script>
			<!--[if IE]>  
				<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
			<![endif]--> 
		<!-- END OF SCRIPT -->
	</head>
<body>
<div class="wrapper">
<!--header-->
<header class="header">
	<div class="head_top">
		<div class="container">
			<div class="search">
				<input type="text" placeholder="Search by Id">
				<button><i class="fa fa-search"></i></button>
			</div>
			<div class="tel">
				Reservations <b>+1-917-600-2345</b>
			</div>
			<div class="sign_up">
				<input type="email" placeholder="Email address">
				<input type="password" placeholder="Password">
				<button class="button"><i class="fa fa-sign-in"></i>
				Sign in</button>
				<button class="button"><i class="fa fa-file-o"></i>Sign up</button>
			</div>
		</div>
	</div>
	<div class="head_center">
		<div class="container">
			<div class="logo"><a href="/"><img src="img/logo.png" alt=""></a></div>
			<nav class="menu">
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">New developlents</a></li>
					<li><a href="#">magazine</a></li>
					<li><a href="#">gallery</a></li>
					<li><a href="#">property management</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!--end-header-->
<!--main-->
<div class="main">

	<div class="big_slogan">
		<div class="container">
			<article>
				<h1>At BuyGetaways, we value the relationships of our <br>
					clients and their colleagues.</h1>
				<h6>Together, we provide the best property management service to match exclusive properties  <br>with high-quality clientele. Through our referral program, we all win when <br> you refer a friend!</h6>
			</article>
		</div>
	</div>

	<div class="center_form">
		<div class="container">
			<h2>Sign up to be a referral partner</h2>
			<form action="#">
				<div><input type="text" placeholder="Your name"></div>
				<div><input type="text" placeholder="Your phone"></div>
				<div><input type="text" placeholder="Your email"></div>
				<div><button class="button">SIGN UP</button></div>
			</form>
		</div>
	</div>

	<div class="content_txt">
		<div class="container">
			<article>
				<p>South Florida is booming. That's why you just snagged your own luxury real estate through BuyGetaways/Sotheby's. Now, share your find, your great deal, and the beauty of South Florida with your friends, colleagues and family!</p>
				<p>With our premier referral program, you'll get to join Sotheby's International Realty team as we consistently</p>
			</article>
		</div>
	</div>

	<div class="tag_wrap">
		<div class="container">
			<figure>
				<img src="img/tag_img1.jpg" alt="">
				<figcaption><span>rank as the #1 brokerage firm for all condo sales </span></figcaption>
			</figure>
			<figure>
				<img src="img/tag_img2.jpg" alt="">
				<figcaption><span>over $1 million in Miami-Dade and 
				Broward Counties.  </span></figcaption>
			</figure>
		</div>
	</div>
	
	<div class="content_txt">
		<div class="container">
			<article>
				<p>For each referral that results in a property purchase, you'll receive 25% of our commission! There's no limit to the number of referrals you make. Meaning, with a simple phone call, you could put hundreds of thousands back into your pocket - just by referring a friend to BuyGetaways.</p>
				<p>To give you a sense of what this could mean, take a look at the following real-life examples:</p>
			</article>
		</div>
	</div>
	
	<div class="d_list">
		<div class="container">
			<dl>
				<dt><i class="fa fa-list"></i></dt>
				<dd>For new developments, our commission is <b>5%</b> of the property purchase price. Thus, for the One Thousand Museum Penthouse, intricately-designed by the internationally-acclaimed Zaha Hadid and priced at <b>$49</b> million, you'll receive <b>$612,500</b> just for making the referral!</dd>
			</dl>	
			<dl>
				<dt><i class="fa fa-list"></i></dt>
				<dd>For new developments, our commission is 5% of the property purchase price. Thus, for the One Thousand Museum Penthouse, intricately-designed by the internationally-acclaimed Zaha Hadid and priced at $49 million, you'll receive $612,500 just for making the referral!</dd>
			</dl>		
		</div>
	</div>
	
	<div class="content_txt">
		<div class="container">
			<article>
				<p><a href="#">Register</a> as a formal referral partner to receive additional information about your exclusive benefits. Don't wait, properties are selling each day and you could be cashing in now!</p>
			</article>
		</div>
	</div>

</div>
<!--end-main-->
<!--footer-->
<footer class="footer">
	<div class="top_footer">
		<div class="container">
			<div class="logo"><a href="/"><img src="img/logo.png" alt=""></a></div>
			<div class="social">
				<a href="#"><img src="img/social_icon1.png" alt=""></a>
				<a href="#"><img src="img/social_icon2.png" alt=""></a>
				<a href="#"><img src="img/social_icon3.png" alt=""></a>
				<a href="#"><img src="img/social_icon4.png" alt=""></a>
				<a href="#"><img src="img/social_icon5.png" alt=""></a>
				<a href="#"><img src="img/social_icon6.png" alt=""></a>
			</div>
			<div class="sign_footer">
				<input type="text" placeholder="Sign up for email updates">
				<button class="button">sign up</button>
			</div>
		</div>
	</div>
	<div class="center_footer">
		<div class="container">
			<dl>
				<dt>About</dt>
				<dd>
					<ul>
						<li><a href="#">About Buy Getaways</a></li>
						<li><a href="#">The Team</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</dd>
			</dl>
			<dl>
				<dt>About</dt>
				<dd>
					<ul>
						<li><a href="#">About Buy Getaways</a></li>
						<li><a href="#">The Team</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</dd>
			</dl>
			<dl>
				<dt>About</dt>
				<dd>
					<ul>
						<li><a href="#">About Buy Getaways</a></li>
						<li><a href="#">The Team</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</dd>
			</dl>
			<dl>
				<dt>About</dt>
				<dd>
					<ul>
						<li><a href="#">About Buy Getaways</a></li>
						<li><a href="#">The Team</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</dd>
			</dl>
		</div>
	</div>
	<div class="bottom_footer">
		<div class="container">
			<address>
				All right reserved 2016 - Buy Getaways
			</address>	
			<div class="visa"><img src="img/pay_icons.png" alt=""></div>
		</div>
	</div>
</footer>
<!--end-footer-->
</div>
</body>
</html>